FROM turbot/steampipe
EXPOSE 8080

USER root:0
RUN apt update -y \ 
    && apt install -y git vim jq 

USER steampipe:0
RUN  steampipe plugin install steampipe aws config csv github googlesheets net prometheus rss terraform whois zendesk

WORKDIR .
RUN mkdir -p dashboard
RUN mkdir -p dashboard/data
ADD dashboard dashboard
ADD data dashboard/data
COPY dashboard/config/csv.spc /home/steampipe/.steampipe/config
CMD ["steampipe", "dashboard", "--dashboard-port", "8080", "--dashboard-listen=network", "--workspace-chdir", "dashboard"]
