{"version": 2, "width": 86, "height": 39, "timestamp": 1666688664, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.400831, "o", "\u001b[33mNote: It's best to run this command in the root of your workspace.\u001b[0m\r\n"]
[1.751562, "o", "\u001b[92m✔\u001b[0m Wrote the manifest for service \u001b[1mdashboard\u001b[0m at \u001b[94mcopilot/dashboard/manifest.yml\u001b[0m\r\n\u001b[2mYour manifest contains configurations like your container size and port (:8080).\u001b[0m\r\n\r\n"]
[4.697971, "o", "\u001b[?25l\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[not started]\u001b[0m  "]
[4.698126, "o", "\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[4.798941, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[not started]\u001b[0m  \r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[4.899293, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.899703, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                "]
[4.899827, "o", "                  \u001b[2m[not started]\u001b[0m  \r\n"]
[5.000348, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\""]
[5.000502, "o", "                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[5.100951, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.10101, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[5.101034, "o", "                          \u001b[2m[not started]\u001b[0m  \r\n"]
[5.201485, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.201633, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[5.302288, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[5.302436, "o", "\u001b[2m[running]\u001b[0m      \u001b[2m[0.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[5.403417, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[5.40358, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[5.503694, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[5.503954, "o", "                          \u001b[2m[not started]\u001b[0m  \r\n"]
[5.604066, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"        "]
[5.60439, "o", "                          \u001b[2m[not started]\u001b[0m  \r\n"]
[5.704596, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[0.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                "]
[5.704854, "o", "                  \u001b[2m[not started]\u001b[0m  \r\n"]
[5.804823, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[5.804877, "o", "\u001b[2m[running]\u001b[0m      \u001b[2m[1.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[5.905008, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.1s]\u001b[0m"]
[5.905058, "o", "\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.005145, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[6.005293, "o", "\u001b[2m[1.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.105324, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.105485, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.206302, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.206433, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.306514, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.306707, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.406814, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.407052, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[1.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.507005, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[6.507153, "o", "  \u001b[2m[running]\u001b[0m      \u001b[2m[1.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                "]
[6.507778, "o", "                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.608636, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[6.608783, "o", "      \u001b[2m[1.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.708855, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[6.708984, "o", "      \u001b[2m[1.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.809608, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[6.809748, "o", "\u001b[2m[2.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[6.910084, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[6.910349, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.011199, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.011248, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.111553, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[7.111853, "o", "  \u001b[2m[running]\u001b[0m      \u001b[2m[2.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.212209, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[7.212378, "o", "\u001b[2m[running]\u001b[0m      \u001b[2m[2.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.313002, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[7.313138, "o", "\u001b[2m[2.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.413578, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.413859, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.514353, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[7.514487, "o", "\u001b[2m[running]\u001b[0m      \u001b[2m[2.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.614865, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[7.615011, "o", "      \u001b[2m[2.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.715183, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.715246, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[2.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.815465, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[7.815609, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[7.915864, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.1s]\u001b[0m\r\n"]
[7.915993, "o", "  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.016863, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[8.016987, "o", "      \u001b[2m[3.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.117014, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.117192, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.217982, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[8.218104, "o", "      \u001b[2m[3.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.31828, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[3.5s]\u001b[0m"]
[8.318428, "o", "\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.418498, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      "]
[8.418669, "o", "\u001b[2m[3.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.519485, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[8.519675, "o", "\u001b[2m[running]\u001b[0m      \u001b[2m[3.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.619643, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[8.619777, "o", "      \u001b[2m[3.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.720214, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[8.720261, "o", "\u001b[2m[running]\u001b[0m      \u001b[2m[3.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.820686, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[8.82086, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m      \u001b[2m[4.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[not started]\u001b[0m  \r\n"]
[8.92121, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[8.921294, "o", "     \u001b[2m[4.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.0s]\u001b[0m\r\n"]
[9.02213, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             "]
[9.022272, "o", "\u001b[2m[4.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.1s]\u001b[0m\r\n"]
[9.122281, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             "]
[9.122417, "o", "\u001b[2m[4.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.2s]\u001b[0m\r\n"]
[9.222939, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.223066, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.3s]\u001b[0m\r\n"]
[9.323587, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.324005, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.4s]\u001b[0m\r\n"]
[9.424886, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[9.424953, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[4.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.5s]\u001b[0m\r\n"]
[9.525158, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[9.525234, "o", "     \u001b[2m[4.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.6s]\u001b[0m\r\n"]
[9.625495, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[9.625629, "o", "             \u001b[2m[4.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.7s]\u001b[0m\r\n"]
[9.726572, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.72663, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[4.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.8s]\u001b[0m\r\n"]
[9.826777, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[9.826987, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[5.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[0.9s]\u001b[0m\r\n"]
[9.927106, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[9.927175, "o", "             \u001b[2m[5.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.0s]\u001b[0m\r\n"]
[10.027731, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             "]
[10.027887, "o", "\u001b[2m[5.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.1s]\u001b[0m\r\n"]
[10.128196, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.128342, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.2s]\u001b[0m\r\n"]
[10.229221, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.229337, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.3s]\u001b[0m\r\n"]
[10.329574, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.329627, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.4s]\u001b[0m\r\n"]
[10.430584, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.43073, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.5s]\u001b[0m\r\n"]
[10.531731, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.531894, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.6s]\u001b[0m\r\n"]
[10.631879, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.632038, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.7s]\u001b[0m\r\n"]
[10.732466, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.732686, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[5.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.8s]\u001b[0m\r\n"]
[10.832804, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.833008, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[1.9s]\u001b[0m\r\n"]
[10.933494, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[10.93365, "o", "     \u001b[2m[6.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.0s]\u001b[0m\r\n"]
[11.033663, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[11.033746, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[6.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.1s]\u001b[0m\r\n"]
[11.133854, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.133913, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.2s]\u001b[0m\r\n"]
[11.233983, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[11.234109, "o", "     \u001b[2m[6.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[11.334148, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.334286, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.0s]\u001b[0m\r\n"]
[11.434318, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.434482, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.1s]\u001b[0m\r\n"]
[11.534652, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.534813, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.2s]\u001b[0m\r\n"]
[11.634834, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.634983, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.3s]\u001b[0m\r\n"]
[11.735433, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.735611, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[6.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.4s]\u001b[0m\r\n"]
[11.835753, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.836609, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  "]
[11.836703, "o", "\u001b[2m[update in progress]\u001b[0m  \u001b[2m[2.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.5s]\u001b[0m\r\n"]
[11.936825, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[11.937066, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.6s]\u001b[0m\r\n"]
[12.037332, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.037483, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.7s]\u001b[0m\r\n"]
[12.138317, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.138502, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.8s]\u001b[0m\r\n"]
[12.238812, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             "]
[12.238983, "o", "\u001b[2m[7.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[0.9s]\u001b[0m\r\n"]
[12.339726, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.339889, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.0s]\u001b[0m\r\n"]
[12.440826, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.440902, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[12.440946, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[7.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.1s]\u001b[0m"]
[12.441065, "o", "\r\n"]
[12.54178, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.541919, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.2s]\u001b[0m\r\n"]
[12.642946, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.643109, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[7.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.3s]\u001b[0m\r\n"]
[12.743435, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[12.743639, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[7.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.4s]\u001b[0m\r\n"]
[12.843746, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[12.843944, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[3.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.5s]\u001b[0m\r\n"]
[12.944528, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[12.944594, "o", "     \u001b[2m[8.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.6s]\u001b[0m\r\n"]
[13.044907, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.045113, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.7s]\u001b[0m\r\n"]
[13.145193, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.145367, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.8s]\u001b[0m\r\n"]
[13.245353, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.24542, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[1.9s]\u001b[0m\r\n"]
[13.345629, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.345773, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.0s]\u001b[0m\r\n"]
[13.445946, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[13.446111, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[8.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.1s]\u001b[0m\r\n"]
[13.54612, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.546269, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.2s]\u001b[0m\r\n"]
[13.646555, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.646706, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.3s]\u001b[0m\r\n"]
[13.74759, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.747734, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[8.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[4.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.4s]\u001b[0m\r\n"]
[13.848032, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.848182, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[2m[create in progress]\u001b[0m  \u001b[2m[2.5s]\u001b[0m\r\n"]
[13.948623, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[13.948853, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.048986, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.049032, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.150097, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.150234, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.250793, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.250866, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.351204, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.351355, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.45145, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.451632, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.551908, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.551973, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.652175, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.652273, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[9.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.752439, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.752507, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[5.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.852637, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.852798, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[14.953215, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[14.953313, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.053577, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.053782, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.154643, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.254797, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.254942, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.355955, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.356095, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.456274, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.456357, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        "]
[15.456473, "o", "\u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.556872, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.657044, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.657216, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[10.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.8s]\u001b[0m"]
[15.657368, "o", "\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.757609, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.757764, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[6.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.857934, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.858048, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[15.958403, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[15.958643, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.058656, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.058714, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[16.05901, "o", "  \u001b[2m[running]\u001b[0m             \u001b[2m[11.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"        "]
[16.059061, "o", "                \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.159069, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.159291, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.260132, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.260312, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.360744, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.360802, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.461102, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.461305, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.562304, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.562477, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.663393, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.663601, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[11.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.763951, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.763994, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[7.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.86447, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.864609, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[16.965007, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[16.965143, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.1s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.065228, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.065367, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.2s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.166392, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.166543, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.3s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.267499, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.267647, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.4s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.368461, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.368636, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.5s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.468921, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.469085, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.6s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.569605, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.569765, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.7s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.670686, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.670854, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[12.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.8s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.770915, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  "]
[17.771087, "o", "\u001b[2m[running]\u001b[0m             \u001b[2m[13.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[8.9s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.871205, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.87136, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m             \u001b[2m[13.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[2m[update in progress]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m    \u001b[2m[2.6s]\u001b[0m\r\n"]
[17.971588, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[17.971738, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.0718, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m"]
[18.071978, "o", "           \u001b[2m[13.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.172091, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.172242, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.273347, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.273523, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.37416, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.37423, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[18.3744, "o", "   \u001b[2m[13.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.474541, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[18.474757, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[13.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.574863, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.575091, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.675073, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.675143, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[13.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.775351, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.775546, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.875832, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[18.875947, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[18.976708, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.2s]\u001b[0m"]
[18.976896, "o", "\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.077263, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[19.077481, "o", "   \u001b[2m[14.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.177998, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.178134, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.278165, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.278325, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.378919, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[19.379084, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[14.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.47916, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.479345, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.579547, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.579753, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.680657, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.680816, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[14.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m"]
[19.680912, "o", "\r\n"]
[19.781121, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[19.781202, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.882238, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[19.882419, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[15.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[19.98334, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m        "]
[19.983519, "o", "   \u001b[2m[15.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.083522, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.083737, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.184006, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.184187, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.285115, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.2853, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.385715, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.385839, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.486631, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.486782, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.587154, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.587233, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.687436, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.687579, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[15.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.787612, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.787676, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.88824, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.888392, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[20.989245, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[20.989391, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.089903, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.090074, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.190637, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.190694, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.4s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.290923, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.291146, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.5s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.391166, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.391355, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.6s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.491363, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.491555, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.7s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.591635, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\""]
[21.591791, "o", "  \u001b[2m[running]\u001b[0m           \u001b[2m[16.8s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.691934, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.69216, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[16.9s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.792347, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           "]
[21.792417, "o", "\u001b[2m[17.0s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.893294, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.893466, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[17.1s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[21.993828, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[21.993963, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[17.2s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[22.094132, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[22.094274, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[2m[running]\u001b[0m           \u001b[2m[17.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n"]
[22.127204, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[22.127345, "o", "- Update regional resources with stack set \"paas-dashboard-infrastructure\"  \u001b[92m[succeeded]\u001b[0m        \u001b[2m[17.3s]\u001b[0m\r\n  - Update resources in region \"eu-west-1\"                                  \u001b[92m[update complete]\u001b[0m  \u001b[2m[9.0s]\u001b[0m\r\n    - ECR container image repository for \"dashboard\"                        \u001b[92m[create complete]\u001b[0m  \u001b[2m[2.6s]\u001b[0m\r\n\u001b[?25h"]
[22.43086, "o", "Recommended follow-up actions:\r\n  - Update your manifest \u001b[94mcopilot/dashboard/manifest.yml\u001b[0m to change the defaults.\r\n  - Run \u001b[96m`copilot svc deploy --name dashboard --env test`\u001b[0m to deploy your service to a test environment.\r\n"]
[22.894376, "o", "\u001b[33mNote: It's best to run this command in the root of your workspace.\u001b[0m\r\n"]
[22.970989, "o", "\u001b[91m✘\u001b[0m It seems like you are trying to init a service that already exists.\r\nTo recreate the service, please run:\r\n1. \u001b[96m`copilot svc delete --name dashboard`\u001b[0m. Note: The manifest file will not be deleted and will be used in Step 2.\r\nIf you'd prefer a new default manifest, please manually delete the existing one.\r\n2. And then \u001b[96m`copilot svc init --name dashboard`\u001b[0m\r\n\u001b[91m✘\u001b[0m service \u001b[1mdashboard\u001b[0m already exists\r\n"]
